#RewriteEngine On
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule ^(.*)$ /index.php?/$1 [L]

RewriteEngine on
#RewriteBase /

RewriteRule ^[a-zA-Z0-9_/]{1,}$ index.php


<IfModule mod_security.c>
SecFilterEngine Off
SecFilterScanPOST Off
</IfModule>